// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.  // File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Preprocess
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);
    
    And(a=nsel0, b=nsel1, out=apre);
    And(a=apre, b=nsel2, out=a0);
    
    And(a=sel[0], b=nsel1, out=bpre);
    And(a=bpre, b=nsel2, out=b0);
    
    And(a=nsel0, b=sel[1], out=cpre);
    And(a=cpre, b=nsel2, out=c0);
    
    And(a=sel[0], b=sel[1], out=dpre);
    And(a=dpre, b=nsel2, out=d0);

    And(a=nsel0, b=nsel1, out=epre);
    And(a=epre, b=sel[2], out=e0);

    And(a=sel[0], b=nsel1, out=fpre);
    And(a=fpre, b=sel[2], out=f0);

    And(a=nsel0, b=sel[1], out=gpre);
    And(a=gpre, b=sel[2], out=g0);

    And(a=sel[0], b=sel[1], out=hpre);
    And(a=hpre, b=sel[2], out=h0);

    // 1st 
    And(a=a0, b=a[0], out=resa0);
    And(a=b0, b=b[0], out=resb0);
    And(a=c0, b=c[0], out=resc0);
    And(a=d0, b=d[0], out=resd0);
    And(a=e0, b=e[0], out=rese0);
    And(a=f0, b=f[0], out=resf0);
    And(a=g0, b=g[0], out=resg0);
    And(a=h0, b=h[0], out=resh0);

    Or(a=resa0, b=resb0, out=resab0);
    Or(a=resc0, b=resd0, out=rescd0);
    Or(a=rese0, b=resf0, out=resef0);
    Or(a=resg0, b=resh0, out=resgh0);
    Or(a=resab0, b=rescd0, out=resabcd0);
    Or(a=resef0, b=resgh0, out=resefgh0);
    Or(a=resabcd0, b=resefgh0, out=out[0]);

    And(a=a0, b=a[1], out=resa1);
    And(a=b0, b=b[1], out=resb1);
    And(a=c0, b=c[1], out=resc1);
    And(a=d0, b=d[1], out=resd1);
    And(a=e0, b=e[1], out=rese1);
    And(a=f0, b=f[1], out=resf1);
    And(a=g0, b=g[1], out=resg1);
    And(a=h0, b=h[1], out=resh1);

    Or(a=resa1, b=resb1, out=resab1);
    Or(a=resc1, b=resd1, out=rescd1);
    Or(a=rese1, b=resf1, out=resef1);
    Or(a=resg1, b=resh1, out=resgh1);
    Or(a=resab1, b=rescd1, out=resabcd1);
    Or(a=resef1, b=resgh1, out=resefgh1);
    Or(a=resabcd1, b=resefgh1, out=out[1]);
    
    And(a=a0, b=a[2], out=resa2);
    And(a=b0, b=b[2], out=resb2);
    And(a=c0, b=c[2], out=resc2);
    And(a=d0, b=d[2], out=resd2);
    And(a=e0, b=e[2], out=rese2);
    And(a=f0, b=f[2], out=resf2);
    And(a=g0, b=g[2], out=resg2);
    And(a=h0, b=h[2], out=resh2);

    Or(a=resa2, b=resb2, out=resab2);
    Or(a=resc2, b=resd2, out=rescd2);
    Or(a=rese2, b=resf2, out=resef2);
    Or(a=resg2, b=resh2, out=resgh2);
    Or(a=resab2, b=rescd2, out=resabcd2);
    Or(a=resef2, b=resgh2, out=resefgh2);
    Or(a=resabcd2, b=resefgh2, out=out[2]);

    And(a=a0, b=a[3], out=resa3);
    And(a=b0, b=b[3], out=resb3);
    And(a=c0, b=c[3], out=resc3);
    And(a=d0, b=d[3], out=resd3);
    And(a=e0, b=e[3], out=rese3);
    And(a=f0, b=f[3], out=resf3);
    And(a=g0, b=g[3], out=resg3);
    And(a=h0, b=h[3], out=resh3);

    Or(a=resa3, b=resb3, out=resab3);
    Or(a=resc3, b=resd3, out=rescd3);
    Or(a=rese3, b=resf3, out=resef3);
    Or(a=resg3, b=resh3, out=resgh3);
    Or(a=resab3, b=rescd3, out=resabcd3);
    Or(a=resef3, b=resgh3, out=resefgh3);
    Or(a=resabcd3, b=resefgh3, out=out[3]);
    And(a=a0, b=a[4], out=resa4);
    And(a=b0, b=b[4], out=resb4);
    And(a=c0, b=c[4], out=resc4);
    And(a=d0, b=d[4], out=resd4);
    And(a=e0, b=e[4], out=rese4);
    And(a=f0, b=f[4], out=resf4);
    And(a=g0, b=g[4], out=resg4);
    And(a=h0, b=h[4], out=resh4);

    Or(a=resa4, b=resb4, out=resab4);
    Or(a=resc4, b=resd4, out=rescd4);
    Or(a=rese4, b=resf4, out=resef4);
    Or(a=resg4, b=resh4, out=resgh4);
    Or(a=resab4, b=rescd4, out=resabcd4);
    Or(a=resef4, b=resgh4, out=resefgh4);
    Or(a=resabcd4, b=resefgh4, out=out[4]);
    And(a=a0, b=a[5], out=resa5);
    And(a=b0, b=b[5], out=resb5);
    And(a=c0, b=c[5], out=resc5);
    And(a=d0, b=d[5], out=resd5);
    And(a=e0, b=e[5], out=rese5);
    And(a=f0, b=f[5], out=resf5);
    And(a=g0, b=g[5], out=resg5);
    And(a=h0, b=h[5], out=resh5);

    Or(a=resa5, b=resb5, out=resab5);
    Or(a=resc5, b=resd5, out=rescd5);
    Or(a=rese5, b=resf5, out=resef5);
    Or(a=resg5, b=resh5, out=resgh5);
    Or(a=resab5, b=rescd5, out=resabcd5);
    Or(a=resef5, b=resgh5, out=resefgh5);
    Or(a=resabcd5, b=resefgh5, out=out[5]);
    And(a=a0, b=a[6], out=resa6);
    And(a=b0, b=b[6], out=resb6);
    And(a=c0, b=c[6], out=resc6);
    And(a=d0, b=d[6], out=resd6);
    And(a=e0, b=e[6], out=rese6);
    And(a=f0, b=f[6], out=resf6);
    And(a=g0, b=g[6], out=resg6);
    And(a=h0, b=h[6], out=resh6);

    Or(a=resa6, b=resb6, out=resab6);
    Or(a=resc6, b=resd6, out=rescd6);
    Or(a=rese6, b=resf6, out=resef6);
    Or(a=resg6, b=resh6, out=resgh6);
    Or(a=resab6, b=rescd6, out=resabcd6);
    Or(a=resef6, b=resgh6, out=resefgh6);
    Or(a=resabcd6, b=resefgh6, out=out[6]);
    And(a=a0, b=a[7], out=resa7);
    And(a=b0, b=b[7], out=resb7);
    And(a=c0, b=c[7], out=resc7);
    And(a=d0, b=d[7], out=resd7);
    And(a=e0, b=e[7], out=rese7);
    And(a=f0, b=f[7], out=resf7);
    And(a=g0, b=g[7], out=resg7);
    And(a=h0, b=h[7], out=resh7);

    Or(a=resa7, b=resb7, out=resab7);
    Or(a=resc7, b=resd7, out=rescd7);
    Or(a=rese7, b=resf7, out=resef7);
    Or(a=resg7, b=resh7, out=resgh7);
    Or(a=resab7, b=rescd7, out=resabcd7);
    Or(a=resef7, b=resgh7, out=resefgh7);
    Or(a=resabcd7, b=resefgh7, out=out[7]);
    And(a=a0, b=a[8], out=resa8);
    And(a=b0, b=b[8], out=resb8);
    And(a=c0, b=c[8], out=resc8);
    And(a=d0, b=d[8], out=resd8);
    And(a=e0, b=e[8], out=rese8);
    And(a=f0, b=f[8], out=resf8);
    And(a=g0, b=g[8], out=resg8);
    And(a=h0, b=h[8], out=resh8);

    Or(a=resa8, b=resb8, out=resab8);
    Or(a=resc8, b=resd8, out=rescd8);
    Or(a=rese8, b=resf8, out=resef8);
    Or(a=resg8, b=resh8, out=resgh8);
    Or(a=resab8, b=rescd8, out=resabcd8);
    Or(a=resef8, b=resgh8, out=resefgh8);
    Or(a=resabcd8, b=resefgh8, out=out[8]);
    And(a=a0, b=a[9], out=resa9);
    And(a=b0, b=b[9], out=resb9);
    And(a=c0, b=c[9], out=resc9);
    And(a=d0, b=d[9], out=resd9);
    And(a=e0, b=e[9], out=rese9);
    And(a=f0, b=f[9], out=resf9);
    And(a=g0, b=g[9], out=resg9);
    And(a=h0, b=h[9], out=resh9);

    Or(a=resa9, b=resb9, out=resab9);
    Or(a=resc9, b=resd9, out=rescd9);
    Or(a=rese9, b=resf9, out=resef9);
    Or(a=resg9, b=resh9, out=resgh9);
    Or(a=resab9, b=rescd9, out=resabcd9);
    Or(a=resef9, b=resgh9, out=resefgh9);
    Or(a=resabcd9, b=resefgh9, out=out[9]);
    And(a=a0, b=a[10], out=resa10);
    And(a=b0, b=b[10], out=resb10);
    And(a=c0, b=c[10], out=resc10);
    And(a=d0, b=d[10], out=resd10);
    And(a=e0, b=e[10], out=rese10);
    And(a=f0, b=f[10], out=resf10);
    And(a=g0, b=g[10], out=resg10);
    And(a=h0, b=h[10], out=resh10);

    Or(a=resa10, b=resb10, out=resab10);
    Or(a=resc10, b=resd10, out=rescd10);
    Or(a=rese10, b=resf10, out=resef10);
    Or(a=resg10, b=resh10, out=resgh10);
    Or(a=resab10, b=rescd10, out=resabcd10);
    Or(a=resef10, b=resgh10, out=resefgh10);
    Or(a=resabcd10, b=resefgh10, out=out[10]);
    And(a=a0, b=a[11], out=resa11);
    And(a=b0, b=b[11], out=resb11);
    And(a=c0, b=c[11], out=resc11);
    And(a=d0, b=d[11], out=resd11);
    And(a=e0, b=e[11], out=rese11);
    And(a=f0, b=f[11], out=resf11);
    And(a=g0, b=g[11], out=resg11);
    And(a=h0, b=h[11], out=resh11);

    Or(a=resa11, b=resb11, out=resab11);
    Or(a=resc11, b=resd11, out=rescd11);
    Or(a=rese11, b=resf11, out=resef11);
    Or(a=resg11, b=resh11, out=resgh11);
    Or(a=resab11, b=rescd11, out=resabcd11);
    Or(a=resef11, b=resgh11, out=resefgh11);
    Or(a=resabcd11, b=resefgh11, out=out[11]);
    And(a=a0, b=a[12], out=resa12);
    And(a=b0, b=b[12], out=resb12);
    And(a=c0, b=c[12], out=resc12);
    And(a=d0, b=d[12], out=resd12);
    And(a=e0, b=e[12], out=rese12);
    And(a=f0, b=f[12], out=resf12);
    And(a=g0, b=g[12], out=resg12);
    And(a=h0, b=h[12], out=resh12);

    Or(a=resa12, b=resb12, out=resab12);
    Or(a=resc12, b=resd12, out=rescd12);
    Or(a=rese12, b=resf12, out=resef12);
    Or(a=resg12, b=resh12, out=resgh12);
    Or(a=resab12, b=rescd12, out=resabcd12);
    Or(a=resef12, b=resgh12, out=resefgh12);
    Or(a=resabcd12, b=resefgh12, out=out[12]);
    And(a=a0, b=a[13], out=resa13);
    And(a=b0, b=b[13], out=resb13);
    And(a=c0, b=c[13], out=resc13);
    And(a=d0, b=d[13], out=resd13);
    And(a=e0, b=e[13], out=rese13);
    And(a=f0, b=f[13], out=resf13);
    And(a=g0, b=g[13], out=resg13);
    And(a=h0, b=h[13], out=resh13);

    Or(a=resa13, b=resb13, out=resab13);
    Or(a=resc13, b=resd13, out=rescd13);
    Or(a=rese13, b=resf13, out=resef13);
    Or(a=resg13, b=resh13, out=resgh13);
    Or(a=resab13, b=rescd13, out=resabcd13);
    Or(a=resef13, b=resgh13, out=resefgh13);
    Or(a=resabcd13, b=resefgh13, out=out[13]);
    And(a=a0, b=a[14], out=resa14);
    And(a=b0, b=b[14], out=resb14);
    And(a=c0, b=c[14], out=resc14);
    And(a=d0, b=d[14], out=resd14);
    And(a=e0, b=e[14], out=rese14);
    And(a=f0, b=f[14], out=resf14);
    And(a=g0, b=g[14], out=resg14);
    And(a=h0, b=h[14], out=resh14);

    Or(a=resa14, b=resb14, out=resab14);
    Or(a=resc14, b=resd14, out=rescd14);
    Or(a=rese14, b=resf14, out=resef14);
    Or(a=resg14, b=resh14, out=resgh14);
    Or(a=resab14, b=rescd14, out=resabcd14);
    Or(a=resef14, b=resgh14, out=resefgh14);
    Or(a=resabcd14, b=resefgh14, out=out[14]);
    And(a=a0, b=a[15], out=resa15);
    And(a=b0, b=b[15], out=resb15);
    And(a=c0, b=c[15], out=resc15);
    And(a=d0, b=d[15], out=resd15);
    And(a=e0, b=e[15], out=rese15);
    And(a=f0, b=f[15], out=resf15);
    And(a=g0, b=g[15], out=resg15);
    And(a=h0, b=h[15], out=resh15);

    Or(a=resa15, b=resb15, out=resab15);
    Or(a=resc15, b=resd15, out=rescd15);
    Or(a=rese15, b=resf15, out=resef15);
    Or(a=resg15, b=resh15, out=resgh15);
    Or(a=resab15, b=rescd15, out=resabcd15);
    Or(a=resef15, b=resgh15, out=resefgh15);
    Or(a=resabcd15, b=resefgh15, out=out[15]);
}
